[00:00.82] [The Troggs Cover]
[00:09.82] 
[00:13.59] I can't stand still cause you got me goin'
[00:16.23] Your pants are low and your hips are showin'
[00:26.15] I watch you yea while you're standin' there
[00:29.84] Your skin tight jeans and your sexy hair
[00:32.58] Don't want you goin' round with no one else
[00:35.23] Cause when I'm with you I can't control myself, yeah
[01:01.23] 
[00:41.52] Defenses down and you got me shakin'
[00:47.04] You got me so that my nerves are achin'
[00:54.20] If you knew me and your were in my world
[00:56.98] Your knees would bend an' your hair would curl
[01:00.57] You make me move yea like no one else
[01:03.22] When I'm with you I can't control myself
[01:23.22] 
[01:15.93] I've got this feeling deep inside of me
[01:22.22] It makes me be what I'm supposed to be
[01:28.61] It makes me feel alright
[01:32.29] When I'm with you at night an' we love
[01:37.61] An' we love
[01:43.11] 
[01:47.63] Ya hold me so with this big temptation
[01:53.97] This kind of feelin' could move the nation
[02:01.15] An' I'm okay when I'm here with you
[02:03.82] I do the things that ya want me to
[02:07.42] I don't do these things for no one else
[02:10.19] When I'm with you I can't control myself
[02:18.39] I can't control myself
[02:21.90] I can't control myself