[00:00.08] One, two, three
[00:04.30] (Babababababababa)
[00:07.23] (Babababababababa)
[00:16.23] 
[00:10.18] I can't stand still 'cause she'd got me goin'
[00:12.96] (Babababababababa)
[00:15.56] Your slacks are low and your hips are showin'
[00:18.61] (Babababababababa)
[00:27.61] 
[00:21.54] I take you girl as you're standing there
[00:24.42] Your low cut slacks and your long black hair
[00:26.97] You make me move, yeah, like no one else
[00:29.31] 'Cause when I'm with you, I can't control myself
[00:53.31] 
[00:34.05] Defense is down and you've got me shakin'
[00:36.98] (Babababababababa)
[00:39.73] You've got me so that my nerves are breakin'
[00:42.59] (Babababababababa)
[00:51.59] 
[00:45.75] If you knew me like I know you, girl
[00:48.36] Your knees would bend and your hair would curl
[00:51.21] You make me move, yeah, like no one else
[00:53.68] 'Cause when I'm with you, I can't control myself
[01:17.68] 
[01:04.67] I've got this feeling that's inside of me
[01:09.99] It makes me think of how things used to be
[01:16.11] It makes me feel alright
[01:18.70] When I'm with you at night and we love
[01:23.22] Yes, we love
[01:29.22] 
[01:26.69] (Babababababababa)
[01:29.36] (Babababababababa)
[01:38.36] 
[01:32.22] You fill me so with this big temptation
[01:35.03] (Babababababababa)
[01:37.95] This kind of feeling could destroy a nation
[01:40.90] (Babababababababa)
[01:49.90] 
[01:43.81] But I'm OK when I'm here with you
[01:46.74] I do the things that you want me to
[01:49.60] I do these things for no one else
[01:51.94] 'Cause when I'm with you, I can't control myself
[02:15.94] 
[01:57.32] (Babababababababa) I can't control myself
[01:59.87] (Babababababababa) I can't control myself
[02:02.71] (Babababababababa) I can't control myself
[02:05.63] (Babababababababa) I can't control myself
[02:26.13] 
[02:10.42] Oh, I can't control myself
[02:13.73] I can't control myself
[02:16.61] Ah, myself