[00:13.59] Across the pathless sands
[00:31.83] Through jungle, blind I run
[00:35.17] No guide taken in hand
[00:37.76] And no idea where to turn
[00:50.26] 
[00:41.85] No sanctuary found
[00:45.23] I tear myself in two
[00:48.55] I pray for scarlet fields to save me
[00:52.24] Whole and white and pure
[01:04.24] 
[00:55.30] I can't control myself
[00:58.66] Lend one of your hands 'cause I
[01:02.07] I can't control myself
[01:13.07] 
[01:07.41] I dream of lost desires
[01:52.88] Fingers run through fur
[01:55.95] I drive myself insane
[01:58.41] The rain cascades onto the dirt
[02:13.91] 
[02:01.23] And in the throes of love
[02:05.71] Where the shadows burst in flames
[02:09.38] I cast myself abandoned
[02:12.19] With a cry I call your name
[02:25.69] 
[02:16.09] I can't control myself
[02:19.59] I try and I try but I
[02:22.82] I can't control myself
[02:33.82] 
[02:49.73] I can't control myself
[02:53.18] Lend one of your hands 'cause I
[02:56.45] I can't control myself
[02:59.04] Or hold myself in though I try
[03:14.04] 
[03:03.20] I can't control myself
[03:06.59] Deliver me from the fire
[03:09.92] I can't control myself