[00:03.28] Oh no!
[00:06.28] 
[00:06.27] (Ba ba ba ba ba ba ba ba ba)
[00:10.32] (Ba ba ba ba ba ba ba ba ba)
[00:24.32] 
[00:14.43] I can't stand still 'cause you've got me goin'
[00:18.62] (Ba ba ba ba ba ba ba ba ba)
[00:22.41] Your slacks are low, and your hips are showin'
[00:26.69] (Ba ba ba ba ba ba ba ba ba)
[00:40.69] 
[00:30.41] I thank you girl as you're standing there
[00:34.23] Your low-cut slacks and your long black hair
[00:38.37] I want you going, I want no one else
[00:42.25] 'Cause when I'm with you, I can't control myself
[01:06.25] 
[00:49.82] Defence is down and you got me shakin'
[00:53.72] (Ba ba ba ba ba ba ba ba ba)
[00:57.58] You got me so that my nerves are breakin'
[01:01.69] (Ba ba ba ba ba ba ba ba ba)
[01:15.69] 
[01:05.50] If you knew me like I know you girl
[01:09.73] Your knees would bend and your hair would curl
[01:13.86] You make me move, yeah, like no one else
[01:17.77] And when I'm with you, I can't control myself
[01:40.27] 
[01:29.79] I've got this feeling that's inside of me
[01:37.92] It makes me think of how things used to be
[01:46.18] It makes me feel all right
[01:49.68] When I'm with you at night
[01:52.46] And we love
[01:56.23] And we love
[02:01.73] 
[02:00.13] (Ba ba ba ba ba ba ba ba ba)
[02:05.04] (Ba ba ba ba ba ba ba ba ba)
[02:19.04] 
[02:09.17] You fill me so with this big temptation
[02:13.25] (Ba ba ba ba ba ba ba ba ba)
[02:16.89] This kind of feeling could move a nation
[02:21.18] (Ba ba ba ba ba ba ba ba ba)
[02:35.18] 
[02:25.23] But I'm okay when I'm here with you
[02:29.06] I do the things that you want me to
[02:33.10] I do these things for no one else
[02:36.97] But when I'm with you, I can't control myself
[02:59.47] 
[02:44.38] (Ba ba ba ba ba ba ba ba ba)
[02:47.91] I can't control myself (ba ba ba ba ba ba ba ba ba)
[02:52.07] I can't control myself (ba ba ba ba ba ba ba ba ba)
[02:55.80] I can't control myself, baby (ba ba ba ba ba ba ba ba ba)
[02:59.45] Ah (ba ba ba ba ba ba ba ba ba)