[00:31.03] Across the pathless sands
[00:31.96] Through jungle, blind I run
[00:34.72] No guide taken in hand
[00:37.55] And no idea where to turn
[00:50.05] 
[00:40.25] No sanctuary found
[00:43.98] I tear myself in two
[00:46.77] I pray for scarlet fields to save me
[00:51.36] Whole and white and pure
[01:03.36] 
[00:53.17] I can't control myself
[00:57.86] Lend one of your hands 'cause I
[01:01.52] I can't control myself
[01:12.52] 
[01:48.71] I dream of lost desires
[01:51.45] Fingers run through fur
[01:55.04] I drive myself insane
[01:57.88] The rain cascades onto the dirt
[02:13.38] 
[02:01.45] And in the throes of love
[02:04.29] Where the shadows burst in flames
[02:08.02] I cast myself abandoned
[02:11.78] With a cry I call your name
[02:25.28] 
[02:53.33] I can't control myself
[02:55.28] I try and I try but I
[02:56.15] I can't control myself
[03:07.15] 
[02:58.83] I can't control myself
[02:59.87] Lend one of your hands 'cause I
[03:00.77] I can't control myself
[03:01.75] Or hold myself in though I try
[03:16.75] 
[03:02.66] I can't control myself
[03:06.36] Deliver me from the fire
[03:09.25] I can't control myself