[00:06.83] I can't stand still cause you've got me goin'
[00:13.51] Your slacks are low and your hips are showin'
[00:36.01] 
[00:21.27] I take you girl as you're standing there
[00:25.09] Your low cut slacks and your long black hair
[00:28.89] Don't want you goin' round with no one else
[00:50.39] 
[00:32.79] 'Cause when I'm with you I can't control myself
[00:56.29] 
[00:38.52] Defense is down and you've got me shakin'
[00:46.63] You've got me so that my nerves are breakin'
[00:53.38] If you got me, I like you girl
[00:55.35] Your knees would bend and your hair will curl
[01:01.04] You make me move, yeah, like no one else
[01:04.90] 'Cause when I'm with you I can't control myself
[01:28.40] 
[01:19.79] I've got this feeling that's inside of me
[01:27.32] It makes me think of how things used to be
[01:48.32] 
[01:34.08] It makes me fell allright
[01:46.58] 
[01:38.05] When I'm with you at night and we love
[01:57.05] 
[01:55.72] You hold me so with this quick temptation
[02:02.41] This kind of feeling could move a nation
[02:10.22] And I'm okay when I'm here with you
[02:14.19] I do the things that you want me to
[02:17.98] But do these things for no one else
[02:20.75] 'Cause when I'm with you I can't control myself
[02:44.25] 
[02:31.44] I can't control myself
[02:35.31] I can't control myself
[02:39.15] I can't control myself
[02:42.90] I can't control myself
[02:45.88] I can't control myself baby